<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/demo_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,100&family=Noto+Sans+Old+Permic&family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Gabriel Jose Zuloaga Garcia Contact</title>
</head>
<body>
<nav>
 <img src="Images/logo.png" width="60" alt="logo">
 <p><a href="index.html" >About Gabriel</a>
</p>   
</nav>
<section class="contactSection" >
<div class ="address" >
    <h1>Contact Gabriel</h1>
<p>
    297 Peabody Street #2 <br>
    Athens,GA 30605 <br>
    PHONE NUMBER: 678-6224884
</p>
<hr>
</div>
<div class="one-col">
<div class="formFill">
 <form action="mailto:youremailaddress" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="20" required></textarea><br><br>

    <input type="submit" value="Submit">

 </form>
</div>
</div>
</section>
<div class="footerContact">
<footer>&copy; <a href="index.html" >Gabriel Zuloaga</a></footer>
</div>
</body>
